# Multi-stage build for optimization
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.12-slim

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/app/.local

# Set PATH
ENV PATH=/home/app/.local/bin:$PATH

# Set working directory
WORKDIR /home/app

# Copy application code
COPY app.py .

# Change ownership
RUN chown -R app:app /home/app

# Switch to non-root user
USER app

EXPOSE 8080
CMD ["python", "app.py"]